CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB=y
# deep sleep
CONFIG_ZMK_SLEEP=n
# idle in milliseconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# deep sleep timeout in milliseconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
