/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    default {
      bindings = <
        &kp TAB      &kp Q    &kp W          &kp E        &kp R        &kp T          &kp Y    &kp U      &kp I      &kp O    &kp P     &kp ESCAPE
        &kp LALT     &kp A    &kp S          &kp D        &kp F        &kp G          &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp BACKSPACE
        &kp LSHFT    &kp Z    &kp X          &kp C        &kp V        &kp B          &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
        &kp LCTRL    &mo 1    &kp SPACE      &lt 3 ENTER  &mo 2        &kp LCTRL
        >;
    };

    symbols {
      bindings = <
        &trans      &kp MINUS          &kp QUESTION        &kp RA(NUMBER_8)        &kp RA(NUMBER_9)      &kp GRAVE            &kp EXCL              &kp NUBS        &kp LS(NUBS)            &kp RPAR       &kp CARET           &kp BSPC
        &trans      &kp RA(MINUS)      &kp AMPERSAND       &kp RA(NUMBER_7)        &kp RA(NUMBER_0)      &kp RIGHT_BRACE      &kp KP_MINUS          &kp ASTRK       &kp LEFT_PARENTHESIS    &kp SLASH      &kp GREATER_THAN    &kp RA(Q)
        &trans      &kp BACKSLASH      &kp DOLLAR          &kp RA(NUBS)            &kp RA(RBRC)          &kp PLUS             &kp RIGHT_BRACKET     &kp PERCENT     &kp AT                  &kp PIPE       &kp LESS_THAN       &trans
        &kp LGUI    &trans             &kp SPACE           &kp RET                 &trans                &kp RALT
        >;
    };

    move {
      bindings = <
        &none           &none           &none           &none           &none           &none           &kp HOME    &none       &none     &kp END     &none   &none
        &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT   &trans  &trans
        &none           &trans          &trans          &trans          &trans          &trans          &trans      &trans      &trans    &trans      &trans  &trans
        &kp LGUI        &none           &kp SPACE       &kp RET         &none           &kp RALT
        >;
    };

    numbers {
      bindings = <
        &trans    &kp LA(NUMBER_1)    &kp 0           &kp 0         &kp 0         &kp 0           &kp 0         &kp 0         &kp 0         &kp 0         &trans        &trans
        &trans    &kp N1              &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
        &trans    &trans              &trans          &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
        &trans    &trans              &trans          &trans        &trans        &trans
        >;
    };
  };
};
