/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        MAC: MAC {
            compatible = "zmk,behavior-macro";
            label = "MAC";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&to 1>,
                <&macro_tap>,
                <&bt BT_SEL 2>;
        };
        LINUX: LINUX {
            compatible = "zmk,behavior-macro";
            label = "LINUX";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&bt BT_SEL 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_linux {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp ESCAPE
&kp LALT   &kp A  &kp S  &kp D      &kp F  &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LCTRL  &mo 2  &kp SPACE    &lt 4 ENTER  &mo 5  &kp LCTRL
            >;
        };

        default_mac {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp ESCAPE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&kp LSHFT         &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_GUI  &mo 3  &kp SPACE    &lt 4 ENTER  &mo 5  &kp RGUI
            >;
        };

        symbols_linux {
            bindings = <
&kp LEFT_BRACKET  &kp MINUS      &kp QUESTION   &kp RA(NUMBER_8)  &kp RA(NUMBER_9)       &kp GRAVE          &kp EXCL           &kp INTERNATIONAL_4  &kp NON_US_BACKSLASH  &kp RPAR   &kp CARET         &kp BSPC
&kp SINGLE_QUOTE  &kp RA(MINUS)  &kp AMPERSAND  &kp RA(NUMBER_7)  &kp RA(NUMBER_0)       &kp RIGHT_BRACE    &kp LS(MINUS)      &kp ASTRK            &kp LEFT_PARENTHESIS  &kp SLASH  &kp GREATER_THAN  &kp RA(Q)
&trans            &kp BACKSLASH  &kp DOLLAR     &kp RA(NUBS)      &kp RA(RIGHT_BRACKET)  &kp PLUS           &kp RIGHT_BRACKET  &kp PERCENT          &kp AT                &kp PIPE   &kp LESS_THAN     &trans
                                                &kp LGUI          &trans                 &kp SPACE          &kp RET            &mo 6                &kp LEFT_WIN
            >;
        };

        symbols_mac {
            bindings = <
&kp LEFT_BRACKET  &kp MINUS             &kp QUESTION      &kp RA(NUMBER_5)  &kp RA(NUMBER_6)  &kp NUBS        &kp EXCL           &kp LESS_THAN  &kp GREATER_THAN      &kp RPAR   &kp CARET         &kp BSPC
&kp SINGLE_QUOTE  &kp LS(LA(NUMBER_7))  &kp RS(NUMBER_7)  &kp RA(NUMBER_8)  &kp RA(N9)        &kp LS(RBRC)    &kp LS(MINUS)      &kp ASTRK      &kp LEFT_PARENTHESIS  &kp SLASH  &kp GREATER_THAN  &kp RA(L)
&trans            &kp BACKSLASH         &kp DOLLAR        &kp LA(NUMBER_7)  &kp RA(N)         &kp PLUS        &kp RIGHT_BRACKET  &kp PERCENT    &kp AT                &kp PIPE   &kp LESS_THAN     &trans
                                                          &none             &trans            &kp SPACE       &kp RET            &mo 6          &kp LEFT_GUI
            >;
        };

        numbers {
            bindings = <
&none   &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(NUMBER_5)    &kp LC(NUMBER_6)  &kp LC(NUMBER_7)  &kp LC(NUMBER_8)  &kp LC(NUMBER_9)  &kp LC(NUMBER_0)  &none
&none   &kp N1            &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5        &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &none
&kp F1  &kp F2            &kp F3            &kp F4            &kp F5            &kp F6              &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12
                                            &none             &none             &none               &none             &none             &none
            >;
        };

        move {
            bindings = <
&none  &none  &none  &none     &none  &trans       &kp HOME  &none     &none   &kp END    &none   &trans
&none  &none  &none  &none     &none  &none        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&none  &none  &none  &none     &none  &trans       &trans    &trans    &trans  &trans     &trans  &trans
                     &kp LGUI  &none  &kp SPACE    &kp RET   &none     &none
            >;
        };

        bt {
            bindings = <
&trans  &trans  &trans        &trans  &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans
&none   &LINUX  &bt BT_SEL 1  &MAC    &bt BT_SEL 3  &bt BT_SEL 3    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
